owenthereal/action-upterm/action.yml
name: "Debug with ssh"
description: "This GitHub Action enables direct interaction with the host system running your GitHub Actions via SSH"
author: "Owen Ou"
branding:
  icon: "terminal"
  color: "purple"
runs:
  using: "node20"
  main: "lib/index.js"
inputs:
  limit-access-to-actor:
    description: "If only the public SSH keys of the user triggering the workflow should be authorized"
    required: false
    default: "false"
  limit-access-to-users:
    description: "If only the public SSH keys of the listed GitHub users should be authorized"
    required: false
    default: ""
  upterm-server:
    description: "upterm server address (required), supported protocols are ssh, ws, or wss."
    required: true
    default: "ssh://uptermd.upterm.dev:22"
  ssh-known-hosts:
    description: "Content for ~/.ssh/known_hosts file on the server"
    required: false
    default: ""
  wait-timeout-minutes:
    description: "Integer number of minutes to wait for user to connect before shutting down server. Once a user connects, the server will stay up."
    required: false
    default: ""

pytorch/executorch/.github/workflows/macos-job.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
    limit-access-to-actor: true

owenthereal/action-upterm/.github/workflows/e2e-fixture.yml
- name: Start upterm session
  uses: ./
  with:
    wait-timeout-minutes: 5

rook/rook/.github/workflows/tmate_debug/action.yml
- name: set up upterm session for debugging
  if: ${{ env.USE_TMATE }}
  uses: owenthereal/action-upterm@v1
  with:
    ## whether to limit ssh access and adds the ssh public key for the user which triggered the workflow:
    limit-access-to-actor: false
    ## If no one connects after 5 minutes, shut down server.
    wait-timeout-minutes: 5