owenthereal/action-upterm/action.yml
name: "Debug with ssh"
description: "This GitHub Action enables direct interaction with the host system running your GitHub Actions via SSH"
author: "Owen Ou"
branding:
  icon: "terminal"
  color: "purple"
runs:
  using: "node24"
  main: "lib/index.js"
  post: "lib/index.js"
  post-if: "!cancelled()"
inputs:
  limit-access-to-actor:
    description: "If only the public SSH keys of the user triggering the workflow should be authorized"
    required: false
    default: "false"
  limit-access-to-users:
    description: "If only the public SSH keys of the listed GitHub users should be authorized"
    required: false
    default: ""
  upterm-server:
    description: "upterm server address (required), supported protocols are ssh, ws, or wss."
    required: true
    default: "ssh://uptermd.upterm.dev:22"
  wait-timeout-minutes:
    description: "Integer number of minutes to wait for user to connect before shutting down server. In detached mode, the countdown starts after all regular steps finish. Once a user connects, the server will stay up."
    required: false
    default: ""
  upterm-version:
    description: "Upterm version/tag to install (e.g., v0.20.0). Works on all platforms. Defaults to latest when unset."
    required: false
  detached:
    description: "In detached mode, the workflow job will continue while the upterm session is active"
    required: false
    default: "false"
outputs:
  ssh-command:
    description: "The SSH command to connect to the upterm session (e.g., 'ssh session:token@uptermd.upterm.dev')"

x-status/d/.github/workflows/ssh.yml
- name: ssh <random-session>@uptermd.upterm.dev
  background: true
  uses: owenthereal/action-upterm@v1
  with:
    detached: true

eknabe/test_actions/.github/workflows/blank.yml
- name: Setup Upterm Session
  uses: owenthereal/action-upterm@v1
  with:
    ## Optional: Restrict SSH access only to your GitHub user's public SSH keys
    wait-timeout-minutes: 15

infraguys/genesis_db/.github/workflows/build.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  if: ${{ failure() }}
  with:
    limit-access-to-actor: true
    wait-timeout-minutes: 15

AndreMikulec/githubactionstest/.github/workflows/ssh_access.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
    wait-timeout-minutes: 1
    limit-access-to-actor: true
    limit-access-to-users: AndreMikulec