owenthereal/action-upterm/action.yml
name: "Debug with ssh"
description: "This GitHub Action enables direct interaction with the host system running your GitHub Actions via SSH"
author: "Owen Ou"
branding:
  icon: "terminal"
  color: "purple"
runs:
  using: "node24"
  main: "lib/index.js"
  post: "lib/index.js"
  post-if: "!cancelled()"
inputs:
  limit-access-to-actor:
    description: "If only the public SSH keys of the user triggering the workflow should be authorized"
    required: false
    default: "false"
  limit-access-to-users:
    description: "If only the public SSH keys of the listed GitHub users should be authorized"
    required: false
    default: ""
  upterm-server:
    description: "upterm server address (required), supported protocols are ssh, ws, or wss."
    required: true
    default: "ssh://uptermd.upterm.dev:22"
  wait-timeout-minutes:
    description: "Integer number of minutes to wait for user to connect before shutting down server. In detached mode, the countdown starts after all regular steps finish. Once a user connects, the server will stay up."
    required: false
    default: ""
  upterm-version:
    description: "Upterm version/tag to install (e.g., v0.20.0). Works on all platforms. Defaults to latest when unset."
    required: false
  detached:
    description: "In detached mode, the workflow job will continue while the upterm session is active"
    required: false
    default: "false"
outputs:
  ssh-command:
    description: "The SSH command to connect to the upterm session (e.g., 'ssh session:token@uptermd.upterm.dev')"

George-Seven/test/.github/workflows/test.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
      detached: true
      limit-access-to-actor: true

ErrConnectionReset/immortalwrt-mt7981-cudy-tr3000/.github/workflows/openwrt-builder.yml
- name: ⌨️ SSH connection to Menuconfig
  uses: owenthereal/action-upterm@v1.15.0
  timeout-minutes: 360
  with:
    limit-access-to-actor: true
    upterm-version: v0.29.0

dalcinl/test-gha/.github/workflows/@upterm.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
    detached: true
    wait-timeout-minutes: 1
    limit-access-to-actor: true
    limit-access-to-users: dalcinl

exordos/exordos_observability/.github/workflows/build.yml
- name: Debug session on failure
  uses: owenthereal/action-upterm@v1
  if: failure()
  with:
    limit-access-to-actor: true
    wait-timeout-minutes: 30