owenthereal/action-upterm/action.yml
name: "Debug with ssh"
description: "This GitHub Action enables direct interaction with the host system running your GitHub Actions via SSH"
author: "Owen Ou"
branding:
  icon: "terminal"
  color: "purple"
runs:
  using: "node20"
  main: "lib/index.js"
inputs:
  limit-access-to-actor:
    description: "If only the public SSH keys of the user triggering the workflow should be authorized"
    required: false
    default: "false"
  limit-access-to-users:
    description: "If only the public SSH keys of the listed GitHub users should be authorized"
    required: false
    default: ""
  upterm-server:
    description: "upterm server address (required), supported protocols are ssh, ws, or wss."
    required: true
    default: "ssh://uptermd.upterm.dev:22"
  wait-timeout-minutes:
    description: "Integer number of minutes to wait for user to connect before shutting down server. Once a user connects, the server will stay up."
    required: false
    default: ""
outputs:
  ssh-command:
    description: "The SSH command to connect to the upterm session (e.g., 'ssh session:token@uptermd.upterm.dev')"

dalcinl/test-gha/.github/workflows/@upterm.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
    wait-timeout-minutes: 2
    limit-access-to-actor: true
    limit-access-to-users: dalcinl

Shuttleworth-Tech/nix-csi/.github/workflows/ci.yaml
- name: Troubleshoot with upterm
  if: failure()
  uses: owenthereal/action-upterm@main
  with:
    limit-access-to-actor: true
    wait-timeout-minutes: 5

yourcalix/calix/.github/workflows/release-tamagotchi.yml
- if: ${{ inputs.ssh_into_runner }}
  name: Debug - Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
    limit-access-to-users: sumimakito

wasix-org/wasixcc/.github/workflows/test-action.yml
- name: Setup upterm session
  uses: owenthereal/action-upterm@v1
  with:
    limit-access-to-users: zebreus